# Discord bot info:
DISCORD_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Database info:
MONGO_TOKEN=

# Other tokens:
GIPHY_TOKEN=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Music/radio system - Lavalink:
LAVALINK_HOST=lava-all.ajieblogs.eu.org
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_PORT=80
LAVALINK_SECURE=false

# GPT enabled: (true/false)
GPT=true

# Radio stream url:
RADIO=
