# Discord bot token:
DISCORD_TOKEN=
# Discord webhook id and token:
WEBHOOK_ID=
WEBHOOK_TOKEN=
# User ID of the bot
DISCORD_ID=

# MongoDB token, something like this: mongodb+srv://<db_username>:<db_password>@cluster0.<something>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_TOKEN=

# Other tokens:
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Music/radio system - Lavalink:
LAVALINK_HOST=lava-all.ajieblogs.eu.org
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_PORT=80
LAVALINK_SECURE=false

# GPT enabled: (true/false)
GPT=true

# Radio stream url:
RADIO=

# Bot status
STATUS=JTDMedia/JTDBot Github.com
